import requests
from bs4 import BeautifulSoup


def extract(page):
    headers = {
        'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) '
                      'Chrome/95.0.4638.54 Safari/537.36'}
    url = f'https://www.naukri.com/software-developer-jobs-{page}?k=software%20developer'
    r = requests.get(url, headers)
    soup = BeautifulSoup(r.content, 'html.parser')
    return soup


def transform(soup):
    lists = soup.find_all('div', class_='headGNBWrap')
    return len(lists)


c = extract(4)
print(transform(c))
